<?php
return array(
		'insumo' => 'Os insumos sao materias usado nos procedimentos',
		'unidade' => 'Unidades de Negócio do CIES',
		'arena' => 'Locais onde são realizados os atendimentos',
		'empresa' => 'Empresas do CIES',
		'pais' => 'Pais onde será utilizado o sistema',
		'linha-cuidado' => 'Especialidades executados nas arenas',
		'procedimento' => 'Procedimentos executados nas arenas',
		'cbo' => 'Codigo Brasileiro de Ocupação',
		'profissionais' => 'Profissionais que atuam nas arenas',
		'paciente' => 'Contribuintes agendados para exames/cirurgias',
		'agenda' => 'Agendamento dos pacientes',
		'check-list' => 'Triagem inicial de verificação dos documentos necessários para realização do exame',
		'valida-cadastro' => 'Validação do preenchimento de todos os campos do cadastro do paciente',
		'laudo-medico' => 'Laudo Médico/CID indicando a doença.',
		'insercao-procedimentos-medico' => 'Procedimentos médicos executados no exame/procedimento agendado',
		'insercao-anamnese-medico' => 'Anamnese Médica para a Especialidade',
		'insercao-medicamento-medico' => 'Medicamento utilizados pelo Médico',
		'relatorio-procedimento' => 'Mapa de Produção executado no periodo selecionado',
		'medicamento' => 'Medicamentos',
		'usuarios' => 'Usuários',
		'estabelecimento' => 'Estabelecimento',
		'profissional' => 'Profissional',
		'perfil-vinculo' => 'Perfil vinculo',
		'perfil' => 'Perfil',
		'relatorio-bpa' => 'Relatorio BPA',
		'faturamento' => 'Metas de Faturamento',
		'lote' => '',
		'linha_cuidado_cirugia' => '',
		'anamnese-perguntas' => '',
		'cid' => '',
		'anotacao' => '',
    );
?>